# proyecto-interno-java

./: pom.xml
src/main/java/com/example/demo/: Demo6Application.java
src/main/java/com/example/demo/api/rest/custom/: AllUserRestController.java  AssigRestController.java  AvanceController.java  ContraparteRestController.java  CustomRestController.java  EtapaProyectoRestController.java  InfoClienteRestController.java  InsertAvanceRestController.java  InsertRestController.java  NextActivitiesRestController.java  OccupationRestController.java  PathDocRestController.java  ProbRiesgoRestController.java  ProyectoInfoRestController.java  RiesgoRestController.java  SubirArchivo.java  SubirArchivosRestController.java  TareaNoProgramadaRestController.java  TareasDragRestController.java  TaskRestController.java  UpdateAvanceRestController.java  UpdateRiesgoRestController.java  UserRestController.java  UsuarioXOcupacionRestController.java  VigRiesgoRestController.java
src/main/java/com/example/demo/config/: AuthServerOAuth2Config.java  CorsConfig.java
src/main/java/com/example/demo/dto/: GenericResponse.java
src/main/java/com/example/demo/dto/custom/: AllUserDto.java  AsignacionTareasCrudDto.java  AssegnamentDto.java  AvanceProyectoDto.java  ClientePorcentajeEtapasProyectoDto.java  DashboardClienteDto.java  DeleteAvanceDto.java  DeleteRiesgoDto.java  DiasAtrasoDto.java  EtapaProyectoDto.java  InfoClienteDto.java  InsertAvanceDto.java  InsertRiesgoDto.java  NextActivitiesDto.java  OccupationDto.java  OtraTareaDto.java  PathDocDto.java  ProbRiesgoDto.java  ProyectDto.java  ProyectoInfoDto.java  RiesgoDto.java  TareaInsertDto.java  TareasDragDto.java  TaskDto.java  UnionUsuariosContraparteDto.java  UpdateAvanceDto.java  UpdateRiesgoDto.java  UserDto.java  UserForOccupation.java  UsuarioXOcupacionDto.java  VigenciaRiesgoDto.java
src/main/java/com/example/demo/dto/filter/: OccupationFilterDto.java
src/main/java/com/example/demo/dto/util/: ComboDto.java  GraficosDto.java  RangoFechasDto.java  StringDto.java
src/main/java/com/example/demo/repository/interfaces/: IBaseRepository.java
src/main/java/com/example/demo/repository/interfaces/custom/: IAllUserRepository.java  IAssegnamentRepository.java  IAvanceProyectoRepository.java  IContraparteRepository.java  ICustomRepository.java  IEtapaProyectoRepositorio.java  IInfoClienteRepository.java  IInsertAvanceRepository.java  IInsertRiesgoRepository.java  INextActivitiesRepository.java  IOccupationRepository.java  IPathDocRepository.java  (+11 more)
src/main/java/com/example/demo/repository/repository/: BaseRepository.java
src/main/java/com/example/demo/service/interfaces/: IBaseService.java
src/main/java/com/example/demo/service/services/: BaseService.java
src/main/resources/: application.properties
src/main/webapp/: 3rdpartylicenses.txt  index.html  main.7ba7b98ba01ec8d2c319.bundle.js  polyfills.82480da51b633fef026a.bundle.js  scripts.0bec24dee677ef4c0a71.bundle.js  styles.0ac16cae672e981aba5c.bundle.css
src/main/webapp/assets/css/: demo.css
src/main/webapp/assets/js/: daypilot-all.min.js  html2pdf.js  jsgantt.js
src/test/java/com/demo/: Demo6ApplicationTests.java
(+71 files in other folders)
